<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5F79EDB9-A1A9-4643-B13F-46049561E318}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Conversa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\cliente\Cliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Conversa">
        <MSBuild Projects="Conversa.dproj"/>
    </Target>
    <Target Name="Conversa:Clean">
        <MSBuild Projects="Conversa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Conversa:Make">
        <MSBuild Projects="Conversa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cliente">
        <MSBuild Projects="src\cliente\Cliente.dproj"/>
    </Target>
    <Target Name="Cliente:Clean">
        <MSBuild Projects="src\cliente\Cliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cliente:Make">
        <MSBuild Projects="src\cliente\Cliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Conversa;Cliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Conversa:Clean;Cliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Conversa:Make;Cliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
